<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>Instagram</title>
	<link rel="stylesheet" href="css.css.css" title="CSS"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>

</head>
<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1612472845746737',
        xfbml      : true,
        version    : 'v2.6'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
	
  <div class="input-container">
    <div class="hash">#</div>
    <div class="input">
      <input type="text" name="hash" id="hash" value="" placeholder="hashtag"/>
    </div>
  </div>

  <div class="button-container">
    <button id="play" type="submit">Logga in</button>
  </div>

  <div class="privacy">
    <a href="privacy.html">Privacy policy</a>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js.js.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
